<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_home_appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_home_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            android:paddingBottom="1dp"
            android:background="@drawable/linearlayout_elevation"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/activity_home_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/home_rent"
                    android:textColor="@color/colorAccent"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/home_text_rent"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:text="@string/location"
                    android:textColor="@color/colorAccent"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/home_text_location"
                    android:textSize="16sp"
                    android:textColor="@color/textGrey"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/home_house_area"
                    android:textColor="@color/colorAccent"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/home_text_house_area"
                    android:textSize="16sp"
                    android:textColor="@color/textGrey"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/describe"
                    android:textColor="@color/colorAccent"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/home_text_describe"
                    android:textSize="16sp"
                    android:textColor="@color/textGrey"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/linearlayout_elevation"
        android:layout_gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_landlord"
            android:theme="@style/Button.Borderless"
            android:text="@string/landlord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_message"
            android:theme="@style/Button.Borderless"
            android:text="@string/nav_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_call"
            android:theme="@style/Button.Borderless"
            android:text="@string/call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/stars_white"
        app:layout_anchor="@id/activity_home_appBar"
        app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>
