<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_myhouse_issue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:overScrollMode="ifContentScrolls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="10dp"
            android:background="@color/red"
            android:id="@+id/issue_main"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myhouse_issue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/touxiang" />

        <TextView
            android:id="@+id/myhouse_issue_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myhouse_issue_image"
            android:paddingTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="Take Photos" />



        </RelativeLayout>

        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/issue_main"
            android:padding="16dp"
           >

        <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_area_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           app:hintTextAppearance="@style/Issue_underline">
              <android.support.design.widget.TextInputEditText
                  android:id="@+id/issue_area_EditText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:hint="Area"
                  />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/issue_location_inputText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:hintEnabled="true"
            android:layout_below="@+id/issue_area_inputText"
            app:hintTextAppearance="@style/Issue_underline">
            <android.support.design.widget.TextInputEditText
              android:id="@+id/issue_location_EditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:hint="Location"
              />
        </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_rent_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           android:layout_below="@+id/issue_location_inputText"
           app:hintTextAppearance="@style/Issue_underline"

           >
           <android.support.design.widget.TextInputEditText
               android:id="@+id/issue_rent_EditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:hint="Rent(Yuan/day)"
               android:inputType="number"
               />


       </android.support.design.widget.TextInputLayout>
       <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_shorest_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           android:layout_below="@+id/issue_rent_inputText"
           app:hintTextAppearance="@style/Issue_underline"
           >
           <android.support.design.widget.TextInputEditText
               android:id="@+id/issue_shorest_EditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:inputType="number"
               android:hint="The shortest lease (DAY)"
               />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_liveable_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           android:layout_below="@+id/issue_shorest_inputText"
           app:hintTextAppearance="@style/Issue_underline"
           >
           <android.support.design.widget.TextInputEditText
               android:id="@+id/issue_liveable_EditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:hint="The number of livable"
               android:inputType="number"
               />


       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_describe_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           android:layout_below="@+id/issue_liveable_inputText"
           app:hintTextAppearance="@style/Issue_underline"
           >
           <android.support.design.widget.TextInputEditText
               android:id="@+id/issue_describe_EditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:hint="Describe"
               />


       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_contacts_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           android:layout_below="@+id/issue_describe_inputText"
           app:hintTextAppearance="@style/Issue_underline"

           >
           <android.support.design.widget.TextInputEditText
               android:id="@+id/issue_contacts_EditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:hint="Contacts"

               />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/issue_number_inputText"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:hintEnabled="true"
           android:layout_below="@+id/issue_contacts_inputText"
           app:counterEnabled="true"
           app:counterOverflowTextAppearance="@color/red"
           app:counterMaxLength="11"
           app:hintTextAppearance="@style/Issue_underline"
           >

           <android.support.design.widget.TextInputEditText
               android:id="@+id/issue_number_EditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="1dp"
               android:hint="Number"
               android:inputType="number"
               android:textSize="16sp"
               android:textColorHint="#000000"
               />


       </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/issueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="发布"
            android:background="#ADD8E6"
            android:textColor="#ffffff"
            android:layout_below="@+id/issue_number_inputText"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
