<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_home_main_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/touxiang"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/item_home_main_title"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_home_main_describe"
                android:layout_marginTop="25dp"
                android:text="describe"
                android:textSize="14sp"
                android:textColor="@color/textGrey"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_home_main_rent"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>